// RUN: %clang_cc1 -E -dM -ffreestanding -triple riscv32-unknown-cheriotrtos "-target-abi" "cheriot" "-target-feature" "+xcheriot" -cheri-compartment=hello < /dev/null | FileCheck %s

// CHECK: #define __CHERIOT_COMPARTMENT__ hello

// CHECK: #define __CHERIOT_PERMISSION_ACCESS_SYSTEM_REGISTERS__ 128
// CHECK: #define __CHERIOT_PERMISSION_EXECUTE__ 256
// CHECK: #define __CHERIOT_PERMISSION_GLOBAL__ 1
// CHECK: #define __CHERIOT_PERMISSION_LOAD_GLOBAL__ 2
// CHECK: #define __CHERIOT_PERMISSION_LOAD_MUTABLE__ 8
// CHECK: #define __CHERIOT_PERMISSION_LOAD_STORE_CAPABILITY__ 64
// CHECK: #define __CHERIOT_PERMISSION_LOAD__ 32
// CHECK: #define __CHERIOT_PERMISSION_SEAL__ 1024
// CHECK: #define __CHERIOT_PERMISSION_STORE_LOCAL__ 16
// CHECK: #define __CHERIOT_PERMISSION_STORE__ 4
// CHECK: #define __CHERIOT_PERMISSION_UNSEAL__ 512
// CHECK: #define __CHERIOT_PERMISSION_USER_PERM0 2048

// CHECK: #define __CHERI_ADDRESS_BITS__ 32
// CHECK: #define __CHERI_CAPABILITY_WIDTH__ 64

// CHECK: #define __CHERI_CAP_PERMISSION_ACCESS_SYSTEM_REGISTERS__ 128
// CHECK: #define __CHERI_CAP_PERMISSION_GLOBAL__ 1
// CHECK: #define __CHERI_CAP_PERMISSION_PERMIT_EXECUTE__ 256
// CHECK: #define __CHERI_CAP_PERMISSION_PERMIT_LOAD__ 32
// CHECK: #define __CHERI_CAP_PERMISSION_PERMIT_SEAL__ 1024
// CHECK: #define __CHERI_CAP_PERMISSION_PERMIT_STORE_LOCAL__ 16
// CHECK: #define __CHERI_CAP_PERMISSION_PERMIT_STORE__ 4
// CHECK: #define __CHERI_CAP_PERMISSION_PERMIT_UNSEAL__ 512

// CHECK: #define __CHERI_COMPARTMENT__ hello
// CHECK: #define __CHERI__ 1
// CHECK: #define __SIZEOF_CHERI_CAPABILITY__ 8
